E:\NasTech\Day_8\obj\Debug\net6.0\Day_8.csproj.AssemblyReference.cache
E:\NasTech\Day_8\obj\Debug\net6.0\Day_8.GeneratedMSBuildEditorConfig.editorconfig
E:\NasTech\Day_8\obj\Debug\net6.0\Day_8.AssemblyInfoInputs.cache
E:\NasTech\Day_8\obj\Debug\net6.0\Day_8.AssemblyInfo.cs
E:\NasTech\Day_8\obj\Debug\net6.0\Day_8.csproj.CoreCompileInputs.cache
E:\NasTech\Day_8\obj\Debug\net6.0\Day_8.MvcApplicationPartsAssemblyInfo.cs
E:\NasTech\Day_8\obj\Debug\net6.0\Day_8.MvcApplicationPartsAssemblyInfo.cache
E:\NasTech\Day_8\bin\Debug\net6.0\appsettings.Development.json
E:\NasTech\Day_8\bin\Debug\net6.0\appsettings.json
E:\NasTech\Day_8\bin\Debug\net6.0\Day_8.exe
E:\NasTech\Day_8\bin\Debug\net6.0\Day_8.deps.json
E:\NasTech\Day_8\bin\Debug\net6.0\Day_8.runtimeconfig.json
E:\NasTech\Day_8\bin\Debug\net6.0\Day_8.dll
E:\NasTech\Day_8\bin\Debug\net6.0\ref\Day_8.dll
E:\NasTech\Day_8\bin\Debug\net6.0\Day_8.pdb
E:\NasTech\Day_8\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\NasTech\Day_8\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\NasTech\Day_8\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\NasTech\Day_8\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\NasTech\Day_8\obj\Debug\net6.0\staticwebassets.build.json
E:\NasTech\Day_8\obj\Debug\net6.0\staticwebassets.development.json
E:\NasTech\Day_8\obj\Debug\net6.0\scopedcss\bundle\Day_8.styles.css
E:\NasTech\Day_8\obj\Debug\net6.0\Day_8.csproj.CopyComplete
E:\NasTech\Day_8\obj\Debug\net6.0\Day_8.dll
E:\NasTech\Day_8\obj\Debug\net6.0\ref\Day_8.dll
E:\NasTech\Day_8\obj\Debug\net6.0\Day_8.pdb
E:\NasTech\Day_8\obj\Debug\net6.0\Day_8.genruntimeconfig.cache
